<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-JT-3JY">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-f3-Ni4">
                                <rect key="frame" x="139" y="37" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="xLK-h6-Rgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-Ra-DcJ">
                                <rect key="frame" x="117" y="39" width="14" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dVe-f3-Ni4" firstAttribute="baseline" secondItem="WRI-Ra-DcJ" secondAttribute="baseline" id="G8E-8y-kpU"/>
                            <constraint firstItem="dVe-f3-Ni4" firstAttribute="leading" secondItem="WRI-Ra-DcJ" secondAttribute="trailing" constant="8" id="QgX-kM-4NX"/>
                            <constraint firstAttribute="centerX" secondItem="dVe-f3-Ni4" secondAttribute="centerX" id="UWz-8A-LBI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NvP-JT-3JY" secondAttribute="bottom" id="Zwf-LF-rgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="WRI-Ra-DcJ" id="s3F-qz-bfc"/>
                        <outlet property="locationLabel" destination="dVe-f3-Ni4" id="0hY-PY-Hks"/>
                        <outlet property="pageControl" destination="NvP-JT-3JY" id="3vw-Qy-o2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-31"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1JK-C7-CtG">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="57R-ab-0qv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeB-sU-2YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-329"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="NZd-aV-ngx">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="nBR-Fu-LqW" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cT0-bw-NpG"/>
                        <viewControllerLayoutGuide type="bottom" id="3eD-mI-VUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCn-is-cPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-dG-QBQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-fm-sNx">
                                <rect key="frame" x="200" y="402" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="DdS-g3-kwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-6A-RLE">
                                <rect key="frame" x="20" y="437" width="280" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-0F-hvJ">
                                <rect key="frame" x="258" y="402" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="yfC-OV-BE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-6Z-dLM">
                                <rect key="frame" x="250" y="402" width="6" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cj-0F-hvJ" secondAttribute="trailing" constant="20" id="11l-aS-IOQ"/>
                            <constraint firstItem="kVN-6A-RLE" firstAttribute="top" secondItem="7cj-0F-hvJ" secondAttribute="bottom" constant="14" id="Bj1-rR-CpL"/>
                            <constraint firstItem="7cj-0F-hvJ" firstAttribute="baseline" secondItem="qkv-6Z-dLM" secondAttribute="baseline" id="BvG-xg-Hpc"/>
                            <constraint firstItem="3eD-mI-VUv" firstAttribute="top" secondItem="kVN-6A-RLE" secondAttribute="bottom" constant="60" id="SId-Ht-ub7"/>
                            <constraint firstItem="7cj-0F-hvJ" firstAttribute="baseline" secondItem="w0o-fm-sNx" secondAttribute="baseline" id="Zch-mm-P5s"/>
                            <constraint firstAttribute="trailing" secondItem="kVN-6A-RLE" secondAttribute="trailing" constant="20" id="cAV-Qg-obE"/>
                            <constraint firstItem="qkv-6Z-dLM" firstAttribute="leading" secondItem="w0o-fm-sNx" secondAttribute="trailing" constant="8" id="jw9-gx-gA0"/>
                            <constraint firstItem="kVN-6A-RLE" firstAttribute="leading" secondItem="dCn-is-cPI" secondAttribute="leading" constant="20" id="nLx-IY-ZqJ"/>
                            <constraint firstItem="7cj-0F-hvJ" firstAttribute="leading" secondItem="qkv-6Z-dLM" secondAttribute="trailing" constant="2" id="taa-ed-lXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mmS-dG-QBQ" id="br4-kM-R6U"/>
                        <outlet property="dateTimeLabel" destination="7cj-0F-hvJ" id="SOa-Pa-a29"/>
                        <outlet property="iconLabel" destination="qkv-6Z-dLM" id="zNx-Lx-BYc"/>
                        <outlet property="pollenLabel" destination="w0o-fm-sNx" id="2Qr-JR-oZ9"/>
                        <outlet property="warningLabel" destination="kVN-6A-RLE" id="hxU-gg-xGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ach-qS-Vk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="374"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
